==13856== Memcheck, a memory error detector
==13856== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==13856== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==13856== Command: ./test_assign
==13856== Parent PID: 11952
==13856== 
--13856-- 
--13856-- Valgrind options:
--13856--    --leak-check=full
--13856--    --show-leak-kinds=all
--13856--    --track-origins=yes
--13856--    --verbose
--13856--    --log-file=valfring-log-out.txt
--13856-- Contents of /proc/version:
--13856--   Linux version 4.15.0-46-generic (buildd@lgw01-amd64-008) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.10)) #49~16.04.1-Ubuntu SMP Tue Feb 12 17:45:24 UTC 2019
--13856-- 
--13856-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--13856-- Page sizes: currently 4096, max supported 4096
--13856-- Valgrind library directory: /usr/lib/valgrind
--13856-- Reading syms from /acct/jestry/Documents/CSCE240/HW5/test_assign
--13856-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--13856--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--13856--   .. CRC mismatch (computed 10d8ea02 wanted 4fdda1aa)
--13856--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--13856--   .. CRC is valid
--13856-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--13856--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--13856--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--13856--   Considering /usr/lib/debug/usr/lib/valgrind/memcheck-amd64-linux ..
--13856--   .. CRC is valid
--13856--    object doesn't have a dynamic symbol table
--13856-- Scheduler: using generic scheduler lock implementation.
--13856-- Reading suppressions file: /usr/lib/valgrind/default.supp
==13856== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13856-by-jestry-on-???
==13856== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13856-by-jestry-on-???
==13856== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13856-by-jestry-on-???
==13856== 
==13856== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13856== don't want to do, unless you know exactly what you're doing,
==13856== or are doing some strange experiment):
==13856==   /usr/lib/valgrind/../../bin/vgdb --pid=13856 ...command...
==13856== 
==13856== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13856==   /path/to/gdb ./test_assign
==13856== and then give GDB the following command
==13856==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=13856
==13856== --pid is optional if only one valgrind process is running
==13856== 
--13856-- REDIR: 0x401cf10 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--13856-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--13856--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--13856--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--13856--   Considering /usr/lib/debug/usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--13856--   .. CRC is valid
--13856-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--13856--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--13856--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--13856--   Considering /usr/lib/debug/usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--13856--   .. CRC is valid
==13856== WARNING: new redirection conflicts with existing -- ignoring it
--13856--     old: 0x0401cf10 (strlen              ) R-> (0000.0) 0x3809e181 vgPlain_amd64_linux_REDIR_FOR_strlen
--13856--     new: 0x0401cf10 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--13856-- REDIR: 0x401b860 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--13856-- REDIR: 0x401ba80 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--13856-- REDIR: 0x401dc70 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--13856-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
--13856--   Considering /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21 ..
--13856--   .. CRC mismatch (computed b2e7dc97 wanted c9833bdf)
--13856--    object doesn't have a symbol table
--13856-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--13856--   Considering /lib/x86_64-linux-gnu/libgcc_s.so.1 ..
--13856--   .. CRC mismatch (computed b9a68419 wanted 29d51b00)
--13856--    object doesn't have a symbol table
--13856-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--13856--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--13856--   .. CRC mismatch (computed 10016417 wanted 1f868c97)
--13856--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--13856--   .. CRC is valid
--13856-- Reading syms from /lib/x86_64-linux-gnu/libm-2.23.so
--13856--   Considering /lib/x86_64-linux-gnu/libm-2.23.so ..
--13856--   .. CRC mismatch (computed d1bcd7c2 wanted c6824701)
--13856--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.23.so ..
--13856--   .. CRC is valid
--13856-- REDIR: 0x5461a00 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--13856-- REDIR: 0x545d280 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--13856-- REDIR: 0x5463cf0 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--13856-- REDIR: 0x545f6f0 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--13856-- REDIR: 0x545fa80 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--13856-- REDIR: 0x546114b (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--13856-- REDIR: 0x545f400 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--13856-- REDIR: 0x5456130 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
--13856-- REDIR: 0x545d720 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
--13856-- REDIR: 0x5460bf0 (libc.so.6:__GI_memcmp) redirected to 0x4c33b90 (__GI_memcmp)
--13856-- REDIR: 0x545bcd0 (libc.so.6:strcmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--13856-- REDIR: 0x5471570 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c31f90 (strcmp)
--13856-- REDIR: 0x5460bb0 (libc.so.6:bcmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--13856-- REDIR: 0x5540430 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c33cd0 (__memcmp_sse4_1)
--13856-- REDIR: 0x4ec7f10 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c2e7a0 (operator new[](unsigned long))
==13856== Invalid write of size 8
==13856==    at 0x4014FE: Matrix::operator=(Matrix const&) (in /acct/jestry/Documents/CSCE240/HW5/test_assign)
==13856==    by 0x400DF0: MatrixTester::Test_AssignOp() const (in /acct/jestry/Documents/CSCE240/HW5/test_assign)
==13856==    by 0x400C3B: main (in /acct/jestry/Documents/CSCE240/HW5/test_assign)
==13856==  Address 0x5ab7360 is 0 bytes after a block of size 0 alloc'd
==13856==    at 0x4C2E80F: operator new[](unsigned long) (vg_replace_malloc.c:422)
==13856==    by 0x401485: Matrix::operator=(Matrix const&) (in /acct/jestry/Documents/CSCE240/HW5/test_assign)
==13856==    by 0x400DF0: MatrixTester::Test_AssignOp() const (in /acct/jestry/Documents/CSCE240/HW5/test_assign)
==13856==    by 0x400C3B: main (in /acct/jestry/Documents/CSCE240/HW5/test_assign)
==13856== 
==13856== Invalid read of size 8
==13856==    at 0x400F10: MatrixTester::Test_AssignOp() const (in /acct/jestry/Documents/CSCE240/HW5/test_assign)
==13856==    by 0x400C3B: main (in /acct/jestry/Documents/CSCE240/HW5/test_assign)
==13856==  Address 0x5ab7360 is 0 bytes after a block of size 0 alloc'd
==13856==    at 0x4C2E80F: operator new[](unsigned long) (vg_replace_malloc.c:422)
==13856==    by 0x401485: Matrix::operator=(Matrix const&) (in /acct/jestry/Documents/CSCE240/HW5/test_assign)
==13856==    by 0x400DF0: MatrixTester::Test_AssignOp() const (in /acct/jestry/Documents/CSCE240/HW5/test_assign)
==13856==    by 0x400C3B: main (in /acct/jestry/Documents/CSCE240/HW5/test_assign)
==13856== 
--13856-- REDIR: 0x4ec5f40 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c2f6e0 (operator delete[](void*))
--13856-- REDIR: 0x54613b0 (libc.so.6:__GI_mempcpy) redirected to 0x4c34fa0 (__GI_mempcpy)
--13856-- REDIR: 0x54564f0 (libc.so.6:free) redirected to 0x4c2ed80 (free)
==13856== 
==13856== HEAP SUMMARY:
==13856==     in use at exit: 72,848 bytes in 9 blocks
==13856==   total heap usage: 12 allocs, 3 frees, 73,920 bytes allocated
==13856== 
==13856== Searching for pointers to 9 not-freed blocks
==13856== Checked 107,648 bytes
==13856== 
==13856== 0 bytes in 3 blocks are definitely lost in loss record 1 of 4
==13856==    at 0x4C2E80F: operator new[](unsigned long) (vg_replace_malloc.c:422)
==13856==    by 0x401485: Matrix::operator=(Matrix const&) (in /acct/jestry/Documents/CSCE240/HW5/test_assign)
==13856==    by 0x400DF0: MatrixTester::Test_AssignOp() const (in /acct/jestry/Documents/CSCE240/HW5/test_assign)
==13856==    by 0x400C3B: main (in /acct/jestry/Documents/CSCE240/HW5/test_assign)
==13856== 
==13856== 48 bytes in 2 blocks are definitely lost in loss record 2 of 4
==13856==    at 0x4C2E80F: operator new[](unsigned long) (vg_replace_malloc.c:422)
==13856==    by 0x401425: Matrix::operator=(Matrix const&) (in /acct/jestry/Documents/CSCE240/HW5/test_assign)
==13856==    by 0x400DF0: MatrixTester::Test_AssignOp() const (in /acct/jestry/Documents/CSCE240/HW5/test_assign)
==13856==    by 0x400C3B: main (in /acct/jestry/Documents/CSCE240/HW5/test_assign)
==13856== 
==13856== 96 bytes in 3 blocks are definitely lost in loss record 3 of 4
==13856==    at 0x4C2E80F: operator new[](unsigned long) (vg_replace_malloc.c:422)
==13856==    by 0x400D15: MatrixTester::Test_AssignOp() const (in /acct/jestry/Documents/CSCE240/HW5/test_assign)
==13856==    by 0x400C3B: main (in /acct/jestry/Documents/CSCE240/HW5/test_assign)
==13856== 
==13856== 72,704 bytes in 1 blocks are still reachable in loss record 4 of 4
==13856==    at 0x4C2DB8F: malloc (vg_replace_malloc.c:299)
==13856==    by 0x4EC3EFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==13856==    by 0x40106C9: call_init.part.0 (dl-init.c:72)
==13856==    by 0x40107DA: call_init (dl-init.c:30)
==13856==    by 0x40107DA: _dl_init (dl-init.c:120)
==13856==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==13856== 
==13856== LEAK SUMMARY:
==13856==    definitely lost: 144 bytes in 8 blocks
==13856==    indirectly lost: 0 bytes in 0 blocks
==13856==      possibly lost: 0 bytes in 0 blocks
==13856==    still reachable: 72,704 bytes in 1 blocks
==13856==         suppressed: 0 bytes in 0 blocks
==13856== 
==13856== ERROR SUMMARY: 27 errors from 5 contexts (suppressed: 0 from 0)
==13856== 
==13856== 12 errors in context 1 of 5:
==13856== Invalid read of size 8
==13856==    at 0x400F10: MatrixTester::Test_AssignOp() const (in /acct/jestry/Documents/CSCE240/HW5/test_assign)
==13856==    by 0x400C3B: main (in /acct/jestry/Documents/CSCE240/HW5/test_assign)
==13856==  Address 0x5ab7360 is 0 bytes after a block of size 0 alloc'd
==13856==    at 0x4C2E80F: operator new[](unsigned long) (vg_replace_malloc.c:422)
==13856==    by 0x401485: Matrix::operator=(Matrix const&) (in /acct/jestry/Documents/CSCE240/HW5/test_assign)
==13856==    by 0x400DF0: MatrixTester::Test_AssignOp() const (in /acct/jestry/Documents/CSCE240/HW5/test_assign)
==13856==    by 0x400C3B: main (in /acct/jestry/Documents/CSCE240/HW5/test_assign)
==13856== 
==13856== 
==13856== 12 errors in context 2 of 5:
==13856== Invalid write of size 8
==13856==    at 0x4014FE: Matrix::operator=(Matrix const&) (in /acct/jestry/Documents/CSCE240/HW5/test_assign)
==13856==    by 0x400DF0: MatrixTester::Test_AssignOp() const (in /acct/jestry/Documents/CSCE240/HW5/test_assign)
==13856==    by 0x400C3B: main (in /acct/jestry/Documents/CSCE240/HW5/test_assign)
==13856==  Address 0x5ab7360 is 0 bytes after a block of size 0 alloc'd
==13856==    at 0x4C2E80F: operator new[](unsigned long) (vg_replace_malloc.c:422)
==13856==    by 0x401485: Matrix::operator=(Matrix const&) (in /acct/jestry/Documents/CSCE240/HW5/test_assign)
==13856==    by 0x400DF0: MatrixTester::Test_AssignOp() const (in /acct/jestry/Documents/CSCE240/HW5/test_assign)
==13856==    by 0x400C3B: main (in /acct/jestry/Documents/CSCE240/HW5/test_assign)
==13856== 
==13856== ERROR SUMMARY: 27 errors from 5 contexts (suppressed: 0 from 0)
